# taxi-app

./: README.md
TaxiApp/: TaxiApp.sln
TaxiApp/TaxiApp.Application/: TaxiApp.Application.csproj
TaxiApp/TaxiApp.Application/Mapping/: TaxiRideMappingExtension.cs
TaxiApp/TaxiApp.Application/Models/: TaxiRideCsvModel.cs  TaxiRideImportResult.cs  TaxiRideModel.cs  TaxiRideSearchModel.cs  TaxiRideWriteDuplicatesRequestModel.cs  TaxiRidesByPULocationIdRequestModel.cs  TaxiRidesImportRequestModel.cs
TaxiApp/TaxiApp.Application/Repositories/: ITaxiRideRepository.cs
TaxiApp/TaxiApp.Application/Services/: CsvService.cs  TaxiRideService.cs
TaxiApp/TaxiApp.Application/Services/Interfaces/: ICsvService.cs  ITaxiRideService.cs
TaxiApp/TaxiApp.Domain/: TaxiRide.cs  TaxiRideKey.cs
TaxiApp/TaxiApp.Infrastructure/: TaxiApp.Infrastructure.csproj
TaxiApp/TaxiApp.Infrastructure/Contexts/: TaxiAppDbContext.cs
TaxiApp/TaxiApp.Infrastructure/EntityConfiguration/: TaxiRideEntityConfiguration.cs
TaxiApp/TaxiApp.Infrastructure/Migrations/: 20260217185012_InitialMigration.Designer.cs  20260217185012_InitialMigration.cs  TaxiAppDbContextModelSnapshot.cs
TaxiApp/TaxiApp.Infrastructure/Repositories/: TaxiRideRepository.cs
TaxiApp/TaxiApp.Presentation/: Program.cs  TaxiApp.Presentation.csproj  UserInterface.cs  appsettings.json
TaxiApp/TaxiApp.Presentation/Extensions/: DependencyInjectionExtensions.cs
TaxiApp/TaxiApp.Presentation/Properties/: launchSettings.json
