<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiApp.Domain\TaxiApp.Domain.csproj" />
    <ProjectReference Include="..\TaxiApp.Application\TaxiApp.Application.csproj" />
  </ItemGroup>

</Project>
